server.port=8181
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#org.springframework is the package name
#any class in this package will be logged
logging.level.org.springframework=DEBUG

#com.chetan.springwebapptodo is the package name
#any class in this package will be logged
loggging.level.com.chetan.springwebapptodo = INFO