server.port=8181
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.mvc.date-format=yyyy-MM-dd

#org.springframework is the package name
#any class in this package will be logged
logging.level.org.springframework=INFO

#com.chetan.springwebapptodo is the package name
#any class in this package will be logged
loggging.level.com.chetan.springwebapptodo = INFO


spring.datasource.url=jdbc:h2:mem:testdb

spring.jpa.defer-datasource-initialization=true

